{
  "name": "my-aurelia-polymer-project",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.6",
    "iron-elements": "PolymerElements/iron-elements#^1.0.4",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.20"
  }
}